.row
  .col-md-4.col-md-offset-4
    h2
      | Sign up

.row
  .col-md-4.col-md-offset-4
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), wrapper: 'vertical_form_custom') do |f|
      .form-inputs
        = f.input :email, required: true, autofocus: true
        .help-block
          =f.error :email
        = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
        .help-block
          =f.error :password
        = f.input :password_confirmation, label: 'Confirm your password', required: true
        .help-block
          =f.error :password_confirmation
      .form-actions
        = f.button :submit, "Send"
