-provide(:title, 'Publish new lesson')

.row
  .col-md-4.col-md-offset-4
    h1
      | Publish new lesson
.row
  .col-md-4.col-md-offset-4
    = simple_form_for @lesson, wrapper: :vertical_form_custom do |f|
      .form-inputs
        = f.input :title
        div.help-block
          =f.error :title
        = f.input :description
        div.help-block
          =f.error :description
        = f.input :video, as: :file, input_html:{ class: 'btn btn-success', title: 'Choose file', 'file-upload'=>'file-upload'}
        div.help-block
          =f.error :video
      .form-actions
        = f.button :submit, "Send"